(fp_lib_table
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Only.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty-40eb3bec68eab147745606d36de2775955975cf1")(options "")(descr ""))
  (lib (name "usb-type-c")(type "KiCad")(uri "${KIPRJMOD}/usb-type-c.pretty")(options "")(descr ""))
  (lib (name "proj_local")(type "KiCad")(uri "${KIPRJMOD}/proj_local.pretty")(options "")(descr ""))
  (lib (name "LED_kicad_footprints-master")(type "KiCad")(uri "${KIPRJMOD}/LED_kicad_footprints-master")(options "")(descr ""))
  (lib (name "acheron_MX_SolderMask")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MX_SolderMask.pretty")(options "")(descr ""))
  (lib (name "acheron_Graphics")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_Graphics.pretty")(options "")(descr ""))
  (lib (name "acheron_Connectors")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_Connectors.pretty")(options "")(descr ""))
  (lib (name "acheron_Choc")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_Choc.pretty")(options "")(descr ""))
  (lib (name "acheron_Hardware")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_Hardware.pretty")(options "")(descr ""))
  (lib (name "acheron_Components")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_Components.pretty")(options "")(descr ""))
  (lib (name "acheron_Logos")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_Logos.pretty")(options "")(descr ""))
  (lib (name "acheron_MX_PlateSlots")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MX_PlateSlots.pretty")(options "")(descr ""))
  (lib (name "acheron_MX")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MX.pretty")(options "")(descr ""))
  (lib (name "acheron_MountingHoles")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MountingHoles.pretty")(options "")(descr ""))
  (lib (name "acheron_MXA")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MXA.pretty")(options "")(descr ""))
  (lib (name "acheron_MX_SMK")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MX_SMK.pretty")(options "")(descr ""))
  (lib (name "acheron_MXH")(type "KiCad")(uri "${KIPRJMOD}/AcheronLibrary/footprints/acheron_MXH.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/kbd-master/kbd.pretty")(options "")(descr ""))
  (lib (name "graphics")(type "KiCad")(uri "${KIPRJMOD}/graphics")(options "")(descr ""))
)
