EESchema Schematic File Version 4
LIBS:keyboard-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3450 9800 0    50   Input ~ 0
row0
Wire Wire Line
	3450 9800 3900 9800
Text GLabel 4350 9050 0    50   Input ~ 0
col0
Wire Wire Line
	4350 9050 4350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 00000001
P 3950 9400
F 0 "K_1" H 3950 9633 60  0000 C CNN
F 1 "KEYSW" H 3950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3950 9400 60  0001 C CNN
F 3 "" H 3950 9400 60  0000 C CNN
	1    3950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_1
U 1 1 00000000
P 3900 9700
F 0 "D_1" V 3970 9600 50  0000 R CNN
F 1 "D" V 3880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3600 9650 50  0001 C CNN
F 3 "~" H 3600 9650 50  0001 C CNN
	1    3900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 9350 4350 9350
Wire Wire Line
	3900 9550 3900 9600
Connection ~ 4350 9350
Connection ~ 3900 9800
Text GLabel 5350 9050 0    50   Input ~ 0
col1
Wire Wire Line
	5350 9050 5350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 00000011
P 4950 9400
F 0 "K_2" H 4950 9633 60  0000 C CNN
F 1 "KEYSW" H 4950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4950 9400 60  0001 C CNN
F 3 "" H 4950 9400 60  0000 C CNN
	1    4950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 00000010
P 4900 9700
F 0 "D_2" V 4970 9600 50  0000 R CNN
F 1 "D" V 4880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 9650 50  0001 C CNN
F 3 "~" H 4600 9650 50  0001 C CNN
	1    4900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 9350 5350 9350
Wire Wire Line
	4900 9550 4900 9600
Connection ~ 5350 9350
Connection ~ 4900 9800
Text GLabel 6350 9050 0    50   Input ~ 0
col2
Wire Wire Line
	6350 9050 6350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 00000321
P 5950 9400
F 0 "K_3" H 5950 9633 60  0000 C CNN
F 1 "KEYSW" H 5950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5950 9400 60  0001 C CNN
F 3 "" H 5950 9400 60  0000 C CNN
	1    5950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 00000320
P 5900 9700
F 0 "D_3" V 5970 9600 50  0000 R CNN
F 1 "D" V 5880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 9650 50  0001 C CNN
F 3 "~" H 5600 9650 50  0001 C CNN
	1    5900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 9350 6350 9350
Wire Wire Line
	5900 9550 5900 9600
Connection ~ 6350 9350
Connection ~ 5900 9800
Text GLabel 7350 9050 0    50   Input ~ 0
col3
Wire Wire Line
	7350 9050 7350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 00000331
P 6950 9400
F 0 "K_4" H 6950 9633 60  0000 C CNN
F 1 "KEYSW" H 6950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6950 9400 60  0001 C CNN
F 3 "" H 6950 9400 60  0000 C CNN
	1    6950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 00000330
P 6900 9700
F 0 "D_4" V 6970 9600 50  0000 R CNN
F 1 "D" V 6880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6600 9650 50  0001 C CNN
F 3 "~" H 6600 9650 50  0001 C CNN
	1    6900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 9350 7350 9350
Wire Wire Line
	6900 9550 6900 9600
Connection ~ 7350 9350
Connection ~ 6900 9800
Text GLabel 9350 9050 0    50   Input ~ 0
col4
Text GLabel 10350 9050 0    50   Input ~ 0
col5
Wire Wire Line
	10350 9050 10350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 00000341
P 8950 9400
F 0 "K_5" H 8950 9633 60  0000 C CNN
F 1 "KEYSW" H 8950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 9400 60  0001 C CNN
F 3 "" H 8950 9400 60  0000 C CNN
	1    8950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 00000340
P 8900 9700
F 0 "D_5" V 8970 9600 50  0000 R CNN
F 1 "D" V 8880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 9650 50  0001 C CNN
F 3 "~" H 8600 9650 50  0001 C CNN
	1    8900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 9350 9350 9350
Wire Wire Line
	8900 9550 8900 9600
Connection ~ 8900 9800
Text GLabel 11350 9050 0    50   Input ~ 0
col6
Wire Wire Line
	11350 9050 11350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 00000351
P 9950 9400
F 0 "K_6" H 9950 9633 60  0000 C CNN
F 1 "KEYSW" H 9950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9950 9400 60  0001 C CNN
F 3 "" H 9950 9400 60  0000 C CNN
	1    9950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 00000350
P 9900 9700
F 0 "D_6" V 9970 9600 50  0000 R CNN
F 1 "D" V 9880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 9650 50  0001 C CNN
F 3 "~" H 9600 9650 50  0001 C CNN
	1    9900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 9350 10350 9350
Wire Wire Line
	9900 9550 9900 9600
Connection ~ 10350 9350
Connection ~ 9900 9800
Text GLabel 12350 9050 0    50   Input ~ 0
col7
Wire Wire Line
	12350 9050 12350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 00000361
P 10950 9400
F 0 "K_7" H 10950 9633 60  0000 C CNN
F 1 "KEYSW" H 10950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10950 9400 60  0001 C CNN
F 3 "" H 10950 9400 60  0000 C CNN
	1    10950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 00000360
P 10900 9700
F 0 "D_7" V 10970 9600 50  0000 R CNN
F 1 "D" V 10880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 9650 50  0001 C CNN
F 3 "~" H 10600 9650 50  0001 C CNN
	1    10900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 9350 11350 9350
Wire Wire Line
	10900 9550 10900 9600
Connection ~ 11350 9350
Connection ~ 10900 9800
Text GLabel 13350 9050 0    50   Input ~ 0
col8
Wire Wire Line
	13350 9050 13350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 00000511
P 11950 9400
F 0 "K_8" H 11950 9633 60  0000 C CNN
F 1 "KEYSW" H 11950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11950 9400 60  0001 C CNN
F 3 "" H 11950 9400 60  0000 C CNN
	1    11950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 00000510
P 11900 9700
F 0 "D_8" V 11970 9600 50  0000 R CNN
F 1 "D" V 11880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11600 9650 50  0001 C CNN
F 3 "~" H 11600 9650 50  0001 C CNN
	1    11900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 9350 12350 9350
Wire Wire Line
	11900 9550 11900 9600
Connection ~ 12350 9350
Connection ~ 11900 9800
Text GLabel 14350 9050 0    50   Input ~ 0
col9
Wire Wire Line
	14350 9050 14350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 00000521
P 12950 9400
F 0 "K_9" H 12950 9633 60  0000 C CNN
F 1 "KEYSW" H 12950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12950 9400 60  0001 C CNN
F 3 "" H 12950 9400 60  0000 C CNN
	1    12950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 00000520
P 12900 9700
F 0 "D_9" V 12970 9600 50  0000 R CNN
F 1 "D" V 12880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 9650 50  0001 C CNN
F 3 "~" H 12600 9650 50  0001 C CNN
	1    12900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 9350 13350 9350
Wire Wire Line
	12900 9550 12900 9600
Connection ~ 13350 9350
Connection ~ 12900 9800
Text GLabel 15350 9050 0    50   Input ~ 0
col10
Wire Wire Line
	15350 9050 15350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_10
U 1 1 00000531
P 13950 9400
F 0 "K_10" H 13950 9633 60  0000 C CNN
F 1 "KEYSW" H 13950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 9400 60  0001 C CNN
F 3 "" H 13950 9400 60  0000 C CNN
	1    13950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_10
U 1 1 00000530
P 13900 9700
F 0 "D_10" V 13970 9600 50  0000 R CNN
F 1 "D" V 13880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13600 9650 50  0001 C CNN
F 3 "~" H 13600 9650 50  0001 C CNN
	1    13900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 9350 14350 9350
Wire Wire Line
	13900 9550 13900 9600
Connection ~ 14350 9350
Connection ~ 13900 9800
Text GLabel 16350 9050 0    50   Input ~ 0
col11
Wire Wire Line
	16350 9050 16350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_11
U 1 1 00000541
P 14950 9400
F 0 "K_11" H 14950 9633 60  0000 C CNN
F 1 "KEYSW" H 14950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14950 9400 60  0001 C CNN
F 3 "" H 14950 9400 60  0000 C CNN
	1    14950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_11
U 1 1 00000540
P 14900 9700
F 0 "D_11" V 14970 9600 50  0000 R CNN
F 1 "D" V 14880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14600 9650 50  0001 C CNN
F 3 "~" H 14600 9650 50  0001 C CNN
	1    14900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 9350 15350 9350
Wire Wire Line
	14900 9550 14900 9600
Connection ~ 15350 9350
Connection ~ 14900 9800
Text GLabel 17350 9050 0    50   Input ~ 0
col12
Wire Wire Line
	17350 9050 17350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_12
U 1 1 00000021
P 15950 9400
F 0 "K_12" H 15950 9633 60  0000 C CNN
F 1 "KEYSW" H 15950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15950 9400 60  0001 C CNN
F 3 "" H 15950 9400 60  0000 C CNN
	1    15950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_12
U 1 1 00000020
P 15900 9700
F 0 "D_12" V 15970 9600 50  0000 R CNN
F 1 "D" V 15880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15600 9650 50  0001 C CNN
F 3 "~" H 15600 9650 50  0001 C CNN
	1    15900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 9350 16350 9350
Wire Wire Line
	15900 9550 15900 9600
Connection ~ 16350 9350
Connection ~ 15900 9800
Text GLabel 18350 9050 0    50   Input ~ 0
col13
Wire Wire Line
	18350 9050 18350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_13
U 1 1 00000031
P 16950 9400
F 0 "K_13" H 16950 9633 60  0000 C CNN
F 1 "KEYSW" H 16950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16950 9400 60  0001 C CNN
F 3 "" H 16950 9400 60  0000 C CNN
	1    16950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_13
U 1 1 00000030
P 16900 9700
F 0 "D_13" V 16970 9600 50  0000 R CNN
F 1 "D" V 16880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16600 9650 50  0001 C CNN
F 3 "~" H 16600 9650 50  0001 C CNN
	1    16900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 9350 17350 9350
Wire Wire Line
	16900 9550 16900 9600
Connection ~ 17350 9350
Connection ~ 16900 9800
Text GLabel 19350 9050 0    50   Input ~ 0
col14
Wire Wire Line
	19350 9050 19350 9350
$Comp
L MX_Alps_Hybrid:MX-NoLED K_14
U 1 1 00000041
P 17950 9400
F 0 "K_14" H 17950 9633 60  0000 C CNN
F 1 "KEYSW" H 17950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 17950 9400 60  0001 C CNN
F 3 "" H 17950 9400 60  0000 C CNN
	1    17950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_14
U 1 1 00000040
P 17900 9700
F 0 "D_14" V 17970 9600 50  0000 R CNN
F 1 "D" V 17880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17600 9650 50  0001 C CNN
F 3 "~" H 17600 9650 50  0001 C CNN
	1    17900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 9350 18350 9350
Wire Wire Line
	17900 9550 17900 9600
Connection ~ 18350 9350
Connection ~ 17900 9800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_15
U 1 1 00000051
P 18950 9400
F 0 "K_15" H 18950 9633 60  0000 C CNN
F 1 "KEYSW" H 18950 9300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18950 9400 60  0001 C CNN
F 3 "" H 18950 9400 60  0000 C CNN
	1    18950 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_15
U 1 1 00000050
P 18900 9700
F 0 "D_15" V 18970 9600 50  0000 R CNN
F 1 "D" V 18880 9600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18600 9650 50  0001 C CNN
F 3 "~" H 18600 9650 50  0001 C CNN
	1    18900 9700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 9350 19350 9350
Wire Wire Line
	18900 9550 18900 9600
Connection ~ 19350 9350
Text GLabel 3450 10800 0    50   Input ~ 0
row1
Wire Wire Line
	3450 10800 3900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_16
U 1 1 00000061
P 3950 10400
F 0 "K_16" H 3950 10633 60  0000 C CNN
F 1 "KEYSW" H 3950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3950 10400 60  0001 C CNN
F 3 "" H 3950 10400 60  0000 C CNN
	1    3950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_16
U 1 1 00000060
P 3900 10700
F 0 "D_16" V 3970 10600 50  0000 R CNN
F 1 "D" V 3880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3600 10650 50  0001 C CNN
F 3 "~" H 3600 10650 50  0001 C CNN
	1    3900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 10350 4350 10350
Wire Wire Line
	3900 10550 3900 10600
Connection ~ 4350 10350
Connection ~ 3900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_17
U 1 1 00000071
P 4950 10400
F 0 "K_17" H 4950 10633 60  0000 C CNN
F 1 "KEYSW" H 4950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4950 10400 60  0001 C CNN
F 3 "" H 4950 10400 60  0000 C CNN
	1    4950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_17
U 1 1 00000070
P 4900 10700
F 0 "D_17" V 4970 10600 50  0000 R CNN
F 1 "D" V 4880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 10650 50  0001 C CNN
F 3 "~" H 4600 10650 50  0001 C CNN
	1    4900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 10350 5350 10350
Wire Wire Line
	4900 10550 4900 10600
Connection ~ 5350 10350
Connection ~ 4900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_18
U 1 1 00000371
P 5950 10400
F 0 "K_18" H 5950 10633 60  0000 C CNN
F 1 "KEYSW" H 5950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5950 10400 60  0001 C CNN
F 3 "" H 5950 10400 60  0000 C CNN
	1    5950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_18
U 1 1 00000370
P 5900 10700
F 0 "D_18" V 5970 10600 50  0000 R CNN
F 1 "D" V 5880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 10650 50  0001 C CNN
F 3 "~" H 5600 10650 50  0001 C CNN
	1    5900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 10350 6350 10350
Wire Wire Line
	5900 10550 5900 10600
Connection ~ 6350 10350
Connection ~ 5900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_19
U 1 1 00000381
P 6950 10400
F 0 "K_19" H 6950 10633 60  0000 C CNN
F 1 "KEYSW" H 6950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6950 10400 60  0001 C CNN
F 3 "" H 6950 10400 60  0000 C CNN
	1    6950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_19
U 1 1 00000380
P 6900 10700
F 0 "D_19" V 6970 10600 50  0000 R CNN
F 1 "D" V 6880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6600 10650 50  0001 C CNN
F 3 "~" H 6600 10650 50  0001 C CNN
	1    6900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 10350 7350 10350
Wire Wire Line
	6900 10550 6900 10600
Connection ~ 7350 10350
Connection ~ 6900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_20
U 1 1 00000391
P 8950 10400
F 0 "K_20" H 8950 10633 60  0000 C CNN
F 1 "KEYSW" H 8950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 10400 60  0001 C CNN
F 3 "" H 8950 10400 60  0000 C CNN
	1    8950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_20
U 1 1 00000390
P 8900 10700
F 0 "D_20" V 8970 10600 50  0000 R CNN
F 1 "D" V 8880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 10650 50  0001 C CNN
F 3 "~" H 8600 10650 50  0001 C CNN
	1    8900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 10350 9350 10350
Wire Wire Line
	8900 10550 8900 10600
Connection ~ 9350 10350
Connection ~ 8900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_21
U 1 1 00000401
P 9950 10400
F 0 "K_21" H 9950 10633 60  0000 C CNN
F 1 "KEYSW" H 9950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9950 10400 60  0001 C CNN
F 3 "" H 9950 10400 60  0000 C CNN
	1    9950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_21
U 1 1 00000400
P 9900 10700
F 0 "D_21" V 9970 10600 50  0000 R CNN
F 1 "D" V 9880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 10650 50  0001 C CNN
F 3 "~" H 9600 10650 50  0001 C CNN
	1    9900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 10350 10350 10350
Wire Wire Line
	9900 10550 9900 10600
Connection ~ 10350 10350
Connection ~ 9900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_22
U 1 1 00000551
P 10950 10400
F 0 "K_22" H 10950 10633 60  0000 C CNN
F 1 "KEYSW" H 10950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10950 10400 60  0001 C CNN
F 3 "" H 10950 10400 60  0000 C CNN
	1    10950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_22
U 1 1 00000550
P 10900 10700
F 0 "D_22" V 10970 10600 50  0000 R CNN
F 1 "D" V 10880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 10650 50  0001 C CNN
F 3 "~" H 10600 10650 50  0001 C CNN
	1    10900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 10350 11350 10350
Wire Wire Line
	10900 10550 10900 10600
Connection ~ 11350 10350
Connection ~ 10900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_23
U 1 1 00000561
P 11950 10400
F 0 "K_23" H 11950 10633 60  0000 C CNN
F 1 "KEYSW" H 11950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11950 10400 60  0001 C CNN
F 3 "" H 11950 10400 60  0000 C CNN
	1    11950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_23
U 1 1 00000560
P 11900 10700
F 0 "D_23" V 11970 10600 50  0000 R CNN
F 1 "D" V 11880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11600 10650 50  0001 C CNN
F 3 "~" H 11600 10650 50  0001 C CNN
	1    11900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 10350 12350 10350
Wire Wire Line
	11900 10550 11900 10600
Connection ~ 12350 10350
Connection ~ 11900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_24
U 1 1 00000571
P 12950 10400
F 0 "K_24" H 12950 10633 60  0000 C CNN
F 1 "KEYSW" H 12950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12950 10400 60  0001 C CNN
F 3 "" H 12950 10400 60  0000 C CNN
	1    12950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_24
U 1 1 00000570
P 12900 10700
F 0 "D_24" V 12970 10600 50  0000 R CNN
F 1 "D" V 12880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 10650 50  0001 C CNN
F 3 "~" H 12600 10650 50  0001 C CNN
	1    12900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 10350 13350 10350
Wire Wire Line
	12900 10550 12900 10600
Connection ~ 13350 10350
Connection ~ 12900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_25
U 1 1 00000581
P 13950 10400
F 0 "K_25" H 13950 10633 60  0000 C CNN
F 1 "KEYSW" H 13950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 10400 60  0001 C CNN
F 3 "" H 13950 10400 60  0000 C CNN
	1    13950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_25
U 1 1 00000580
P 13900 10700
F 0 "D_25" V 13970 10600 50  0000 R CNN
F 1 "D" V 13880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13600 10650 50  0001 C CNN
F 3 "~" H 13600 10650 50  0001 C CNN
	1    13900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 10350 14350 10350
Wire Wire Line
	13900 10550 13900 10600
Connection ~ 14350 10350
Connection ~ 13900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_26
U 1 1 00000081
P 14950 10400
F 0 "K_26" H 14950 10633 60  0000 C CNN
F 1 "KEYSW" H 14950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14950 10400 60  0001 C CNN
F 3 "" H 14950 10400 60  0000 C CNN
	1    14950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_26
U 1 1 00000080
P 14900 10700
F 0 "D_26" V 14970 10600 50  0000 R CNN
F 1 "D" V 14880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14600 10650 50  0001 C CNN
F 3 "~" H 14600 10650 50  0001 C CNN
	1    14900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 10350 15350 10350
Wire Wire Line
	14900 10550 14900 10600
Connection ~ 15350 10350
Connection ~ 14900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_27
U 1 1 00000091
P 15950 10400
F 0 "K_27" H 15950 10633 60  0000 C CNN
F 1 "KEYSW" H 15950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15950 10400 60  0001 C CNN
F 3 "" H 15950 10400 60  0000 C CNN
	1    15950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_27
U 1 1 00000090
P 15900 10700
F 0 "D_27" V 15970 10600 50  0000 R CNN
F 1 "D" V 15880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15600 10650 50  0001 C CNN
F 3 "~" H 15600 10650 50  0001 C CNN
	1    15900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 10350 16350 10350
Wire Wire Line
	15900 10550 15900 10600
Connection ~ 16350 10350
Connection ~ 15900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_28
U 1 1 00000101
P 16950 10400
F 0 "K_28" H 16950 10633 60  0000 C CNN
F 1 "KEYSW" H 16950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16950 10400 60  0001 C CNN
F 3 "" H 16950 10400 60  0000 C CNN
	1    16950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_28
U 1 1 00000100
P 16900 10700
F 0 "D_28" V 16970 10600 50  0000 R CNN
F 1 "D" V 16880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16600 10650 50  0001 C CNN
F 3 "~" H 16600 10650 50  0001 C CNN
	1    16900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 10350 17350 10350
Wire Wire Line
	16900 10550 16900 10600
Connection ~ 17350 10350
Connection ~ 16900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_29
U 1 1 00000111
P 17950 10400
F 0 "K_29" H 17950 10633 60  0000 C CNN
F 1 "KEYSW" H 17950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 17950 10400 60  0001 C CNN
F 3 "" H 17950 10400 60  0000 C CNN
	1    17950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_29
U 1 1 00000110
P 17900 10700
F 0 "D_29" V 17970 10600 50  0000 R CNN
F 1 "D" V 17880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17600 10650 50  0001 C CNN
F 3 "~" H 17600 10650 50  0001 C CNN
	1    17900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 10350 18350 10350
Wire Wire Line
	17900 10550 17900 10600
Connection ~ 18350 10350
Connection ~ 17900 10800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_30
U 1 1 00000121
P 18950 10400
F 0 "K_30" H 18950 10633 60  0000 C CNN
F 1 "KEYSW" H 18950 10300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18950 10400 60  0001 C CNN
F 3 "" H 18950 10400 60  0000 C CNN
	1    18950 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_30
U 1 1 00000120
P 18900 10700
F 0 "D_30" V 18970 10600 50  0000 R CNN
F 1 "D" V 18880 10600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18600 10650 50  0001 C CNN
F 3 "~" H 18600 10650 50  0001 C CNN
	1    18900 10700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 10350 19350 10350
Wire Wire Line
	18900 10550 18900 10600
Connection ~ 19350 10350
Text GLabel 3450 11800 0    50   Input ~ 0
row2
Wire Wire Line
	3450 11800 3900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_32
U 1 1 00000131
P 3950 11400
F 0 "K_32" H 3950 11633 60  0000 C CNN
F 1 "KEYSW" H 3950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3950 11400 60  0001 C CNN
F 3 "" H 3950 11400 60  0000 C CNN
	1    3950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_31
U 1 1 00000130
P 3900 11700
F 0 "D_31" V 3970 11600 50  0000 R CNN
F 1 "D" V 3880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3600 11650 50  0001 C CNN
F 3 "~" H 3600 11650 50  0001 C CNN
	1    3900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 11350 4350 11350
Wire Wire Line
	3900 11550 3900 11600
Connection ~ 4350 11350
Connection ~ 3900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_33
U 1 1 00000141
P 4950 11400
F 0 "K_33" H 4950 11633 60  0000 C CNN
F 1 "KEYSW" H 4950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4950 11400 60  0001 C CNN
F 3 "" H 4950 11400 60  0000 C CNN
	1    4950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_32
U 1 1 00000140
P 4900 11700
F 0 "D_32" V 4970 11600 50  0000 R CNN
F 1 "D" V 4880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 11650 50  0001 C CNN
F 3 "~" H 4600 11650 50  0001 C CNN
	1    4900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 11350 5350 11350
Wire Wire Line
	4900 11550 4900 11600
Connection ~ 5350 11350
Connection ~ 4900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_34
U 1 1 00000411
P 5950 11400
F 0 "K_34" H 5950 11633 60  0000 C CNN
F 1 "KEYSW" H 5950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5950 11400 60  0001 C CNN
F 3 "" H 5950 11400 60  0000 C CNN
	1    5950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_33
U 1 1 00000410
P 5900 11700
F 0 "D_33" V 5970 11600 50  0000 R CNN
F 1 "D" V 5880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 11650 50  0001 C CNN
F 3 "~" H 5600 11650 50  0001 C CNN
	1    5900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 11350 6350 11350
Wire Wire Line
	5900 11550 5900 11600
Connection ~ 6350 11350
Connection ~ 5900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_35
U 1 1 00000421
P 6950 11400
F 0 "K_35" H 6950 11633 60  0000 C CNN
F 1 "KEYSW" H 6950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6950 11400 60  0001 C CNN
F 3 "" H 6950 11400 60  0000 C CNN
	1    6950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_34
U 1 1 00000420
P 6900 11700
F 0 "D_34" V 6970 11600 50  0000 R CNN
F 1 "D" V 6880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6600 11650 50  0001 C CNN
F 3 "~" H 6600 11650 50  0001 C CNN
	1    6900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 11350 7350 11350
Wire Wire Line
	6900 11550 6900 11600
Connection ~ 7350 11350
Connection ~ 6900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_36
U 1 1 00000431
P 8950 11400
F 0 "K_36" H 8950 11633 60  0000 C CNN
F 1 "KEYSW" H 8950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 11400 60  0001 C CNN
F 3 "" H 8950 11400 60  0000 C CNN
	1    8950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_35
U 1 1 00000430
P 8900 11700
F 0 "D_35" V 8970 11600 50  0000 R CNN
F 1 "D" V 8880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 11650 50  0001 C CNN
F 3 "~" H 8600 11650 50  0001 C CNN
	1    8900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 11350 9350 11350
Wire Wire Line
	8900 11550 8900 11600
Connection ~ 9350 11350
Connection ~ 8900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_37
U 1 1 00000441
P 9950 11400
F 0 "K_37" H 9950 11633 60  0000 C CNN
F 1 "KEYSW" H 9950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9950 11400 60  0001 C CNN
F 3 "" H 9950 11400 60  0000 C CNN
	1    9950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_36
U 1 1 00000440
P 9900 11700
F 0 "D_36" V 9970 11600 50  0000 R CNN
F 1 "D" V 9880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 11650 50  0001 C CNN
F 3 "~" H 9600 11650 50  0001 C CNN
	1    9900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 11350 10350 11350
Wire Wire Line
	9900 11550 9900 11600
Connection ~ 10350 11350
Connection ~ 9900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_38
U 1 1 00000591
P 10950 11400
F 0 "K_38" H 10950 11633 60  0000 C CNN
F 1 "KEYSW" H 10950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10950 11400 60  0001 C CNN
F 3 "" H 10950 11400 60  0000 C CNN
	1    10950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_37
U 1 1 00000590
P 10900 11700
F 0 "D_37" V 10970 11600 50  0000 R CNN
F 1 "D" V 10880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 11650 50  0001 C CNN
F 3 "~" H 10600 11650 50  0001 C CNN
	1    10900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 11350 11350 11350
Wire Wire Line
	10900 11550 10900 11600
Connection ~ 11350 11350
Connection ~ 10900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_39
U 1 1 00000601
P 11950 11400
F 0 "K_39" H 11950 11633 60  0000 C CNN
F 1 "KEYSW" H 11950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11950 11400 60  0001 C CNN
F 3 "" H 11950 11400 60  0000 C CNN
	1    11950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_38
U 1 1 00000600
P 11900 11700
F 0 "D_38" V 11970 11600 50  0000 R CNN
F 1 "D" V 11880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11600 11650 50  0001 C CNN
F 3 "~" H 11600 11650 50  0001 C CNN
	1    11900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 11350 12350 11350
Wire Wire Line
	11900 11550 11900 11600
Connection ~ 12350 11350
Connection ~ 11900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_40
U 1 1 00000611
P 12950 11400
F 0 "K_40" H 12950 11633 60  0000 C CNN
F 1 "KEYSW" H 12950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12950 11400 60  0001 C CNN
F 3 "" H 12950 11400 60  0000 C CNN
	1    12950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_39
U 1 1 00000610
P 12900 11700
F 0 "D_39" V 12970 11600 50  0000 R CNN
F 1 "D" V 12880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 11650 50  0001 C CNN
F 3 "~" H 12600 11650 50  0001 C CNN
	1    12900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 11350 13350 11350
Wire Wire Line
	12900 11550 12900 11600
Connection ~ 13350 11350
Connection ~ 12900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_41
U 1 1 00000621
P 13950 11400
F 0 "K_41" H 13950 11633 60  0000 C CNN
F 1 "KEYSW" H 13950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 11400 60  0001 C CNN
F 3 "" H 13950 11400 60  0000 C CNN
	1    13950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_40
U 1 1 00000620
P 13900 11700
F 0 "D_40" V 13970 11600 50  0000 R CNN
F 1 "D" V 13880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13600 11650 50  0001 C CNN
F 3 "~" H 13600 11650 50  0001 C CNN
	1    13900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 11350 14350 11350
Wire Wire Line
	13900 11550 13900 11600
Connection ~ 14350 11350
Connection ~ 13900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_42
U 1 1 00000151
P 14950 11400
F 0 "K_42" H 14950 11633 60  0000 C CNN
F 1 "KEYSW" H 14950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14950 11400 60  0001 C CNN
F 3 "" H 14950 11400 60  0000 C CNN
	1    14950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_41
U 1 1 00000150
P 14900 11700
F 0 "D_41" V 14970 11600 50  0000 R CNN
F 1 "D" V 14880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14600 11650 50  0001 C CNN
F 3 "~" H 14600 11650 50  0001 C CNN
	1    14900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 11350 15350 11350
Wire Wire Line
	14900 11550 14900 11600
Connection ~ 15350 11350
Connection ~ 14900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_43
U 1 1 00000161
P 15950 11400
F 0 "K_43" H 15950 11633 60  0000 C CNN
F 1 "KEYSW" H 15950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15950 11400 60  0001 C CNN
F 3 "" H 15950 11400 60  0000 C CNN
	1    15950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_42
U 1 1 00000160
P 15900 11700
F 0 "D_42" V 15970 11600 50  0000 R CNN
F 1 "D" V 15880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15600 11650 50  0001 C CNN
F 3 "~" H 15600 11650 50  0001 C CNN
	1    15900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 11350 16350 11350
Wire Wire Line
	15900 11550 15900 11600
Connection ~ 16350 11350
Connection ~ 15900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_44
U 1 1 00000171
P 17950 11400
F 0 "K_44" H 17950 11633 60  0000 C CNN
F 1 "KEYSW" H 17950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 17950 11400 60  0001 C CNN
F 3 "" H 17950 11400 60  0000 C CNN
	1    17950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_43
U 1 1 00000170
P 17900 11700
F 0 "D_43" V 17970 11600 50  0000 R CNN
F 1 "D" V 17880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17600 11650 50  0001 C CNN
F 3 "~" H 17600 11650 50  0001 C CNN
	1    17900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 11350 18350 11350
Wire Wire Line
	17900 11550 17900 11600
Connection ~ 18350 11350
Connection ~ 17900 11800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_45
U 1 1 00000181
P 18950 11400
F 0 "K_45" H 18950 11633 60  0000 C CNN
F 1 "KEYSW" H 18950 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18950 11400 60  0001 C CNN
F 3 "" H 18950 11400 60  0000 C CNN
	1    18950 11400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_44
U 1 1 00000180
P 18900 11700
F 0 "D_44" V 18970 11600 50  0000 R CNN
F 1 "D" V 18880 11600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18600 11650 50  0001 C CNN
F 3 "~" H 18600 11650 50  0001 C CNN
	1    18900 11700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 11350 19350 11350
Wire Wire Line
	18900 11550 18900 11600
Connection ~ 19350 11350
Text GLabel 3450 12800 0    50   Input ~ 0
row3
Wire Wire Line
	3450 12800 3900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_46
U 1 1 00000191
P 3950 12400
F 0 "K_46" H 3950 12633 60  0000 C CNN
F 1 "KEYSW" H 3950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 3950 12400 60  0001 C CNN
F 3 "" H 3950 12400 60  0000 C CNN
	1    3950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_45
U 1 1 00000190
P 3900 12700
F 0 "D_45" V 3970 12600 50  0000 R CNN
F 1 "D" V 3880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3600 12650 50  0001 C CNN
F 3 "~" H 3600 12650 50  0001 C CNN
	1    3900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 12350 4350 12350
Wire Wire Line
	3900 12550 3900 12600
Connection ~ 4350 12350
Connection ~ 3900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_47
U 1 1 00000201
P 4950 12400
F 0 "K_47" H 4950 12633 60  0000 C CNN
F 1 "KEYSW" H 4950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4950 12400 60  0001 C CNN
F 3 "" H 4950 12400 60  0000 C CNN
	1    4950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_46
U 1 1 00000200
P 4900 12700
F 0 "D_46" V 4970 12600 50  0000 R CNN
F 1 "D" V 4880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 12650 50  0001 C CNN
F 3 "~" H 4600 12650 50  0001 C CNN
	1    4900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 12350 5350 12350
Wire Wire Line
	4900 12550 4900 12600
Connection ~ 5350 12350
Connection ~ 4900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_48
U 1 1 00000451
P 5950 12400
F 0 "K_48" H 5950 12633 60  0000 C CNN
F 1 "KEYSW" H 5950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5950 12400 60  0001 C CNN
F 3 "" H 5950 12400 60  0000 C CNN
	1    5950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_47
U 1 1 00000450
P 5900 12700
F 0 "D_47" V 5970 12600 50  0000 R CNN
F 1 "D" V 5880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 12650 50  0001 C CNN
F 3 "~" H 5600 12650 50  0001 C CNN
	1    5900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 12350 6350 12350
Wire Wire Line
	5900 12550 5900 12600
Connection ~ 6350 12350
Connection ~ 5900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_49
U 1 1 00000461
P 6950 12400
F 0 "K_49" H 6950 12633 60  0000 C CNN
F 1 "KEYSW" H 6950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6950 12400 60  0001 C CNN
F 3 "" H 6950 12400 60  0000 C CNN
	1    6950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_48
U 1 1 00000460
P 6900 12700
F 0 "D_48" V 6970 12600 50  0000 R CNN
F 1 "D" V 6880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6600 12650 50  0001 C CNN
F 3 "~" H 6600 12650 50  0001 C CNN
	1    6900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 12350 7350 12350
Wire Wire Line
	6900 12550 6900 12600
Connection ~ 6900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_50
U 1 1 00000471
P 8950 12400
F 0 "K_50" H 8950 12633 60  0000 C CNN
F 1 "KEYSW" H 8950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 12400 60  0001 C CNN
F 3 "" H 8950 12400 60  0000 C CNN
	1    8950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_49
U 1 1 00000470
P 8900 12700
F 0 "D_49" V 8970 12600 50  0000 R CNN
F 1 "D" V 8880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 12650 50  0001 C CNN
F 3 "~" H 8600 12650 50  0001 C CNN
	1    8900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 12350 9350 12350
Wire Wire Line
	8900 12550 8900 12600
Connection ~ 9350 12350
Connection ~ 8900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_51
U 1 1 00000481
P 9950 12400
F 0 "K_51" H 9950 12633 60  0000 C CNN
F 1 "KEYSW" H 9950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9950 12400 60  0001 C CNN
F 3 "" H 9950 12400 60  0000 C CNN
	1    9950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_50
U 1 1 00000480
P 9900 12700
F 0 "D_50" V 9970 12600 50  0000 R CNN
F 1 "D" V 9880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 12650 50  0001 C CNN
F 3 "~" H 9600 12650 50  0001 C CNN
	1    9900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 12350 10350 12350
Wire Wire Line
	9900 12550 9900 12600
Connection ~ 9900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_52
U 1 1 00000631
P 10950 12400
F 0 "K_52" H 10950 12633 60  0000 C CNN
F 1 "KEYSW" H 10950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10950 12400 60  0001 C CNN
F 3 "" H 10950 12400 60  0000 C CNN
	1    10950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_51
U 1 1 00000630
P 10900 12700
F 0 "D_51" V 10970 12600 50  0000 R CNN
F 1 "D" V 10880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 12650 50  0001 C CNN
F 3 "~" H 10600 12650 50  0001 C CNN
	1    10900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11100 12350 11350 12350
Wire Wire Line
	10900 12550 10900 12600
Connection ~ 10900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_53
U 1 1 00000641
P 11950 12400
F 0 "K_53" H 11950 12633 60  0000 C CNN
F 1 "KEYSW" H 11950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11950 12400 60  0001 C CNN
F 3 "" H 11950 12400 60  0000 C CNN
	1    11950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_52
U 1 1 00000640
P 11900 12700
F 0 "D_52" V 11970 12600 50  0000 R CNN
F 1 "D" V 11880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11600 12650 50  0001 C CNN
F 3 "~" H 11600 12650 50  0001 C CNN
	1    11900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 12350 12350 12350
Wire Wire Line
	11900 12550 11900 12600
Connection ~ 12350 12350
Connection ~ 11900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_54
U 1 1 00000651
P 12950 12400
F 0 "K_54" H 12950 12633 60  0000 C CNN
F 1 "KEYSW" H 12950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12950 12400 60  0001 C CNN
F 3 "" H 12950 12400 60  0000 C CNN
	1    12950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_53
U 1 1 00000650
P 12900 12700
F 0 "D_53" V 12970 12600 50  0000 R CNN
F 1 "D" V 12880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12600 12650 50  0001 C CNN
F 3 "~" H 12600 12650 50  0001 C CNN
	1    12900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 12350 13350 12350
Wire Wire Line
	12900 12550 12900 12600
Connection ~ 12900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_55
U 1 1 00000661
P 13950 12400
F 0 "K_55" H 13950 12633 60  0000 C CNN
F 1 "KEYSW" H 13950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13950 12400 60  0001 C CNN
F 3 "" H 13950 12400 60  0000 C CNN
	1    13950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_54
U 1 1 00000660
P 13900 12700
F 0 "D_54" V 13970 12600 50  0000 R CNN
F 1 "D" V 13880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13600 12650 50  0001 C CNN
F 3 "~" H 13600 12650 50  0001 C CNN
	1    13900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 12350 14350 12350
Wire Wire Line
	13900 12550 13900 12600
Connection ~ 14350 12350
Connection ~ 13900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_56
U 1 1 00000211
P 14950 12400
F 0 "K_56" H 14950 12633 60  0000 C CNN
F 1 "KEYSW" H 14950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14950 12400 60  0001 C CNN
F 3 "" H 14950 12400 60  0000 C CNN
	1    14950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_55
U 1 1 00000210
P 14900 12700
F 0 "D_55" V 14970 12600 50  0000 R CNN
F 1 "D" V 14880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14600 12650 50  0001 C CNN
F 3 "~" H 14600 12650 50  0001 C CNN
	1    14900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 12350 15350 12350
Wire Wire Line
	14900 12550 14900 12600
Connection ~ 15350 12350
Connection ~ 14900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_57
U 1 1 00000221
P 15950 12400
F 0 "K_57" H 15950 12633 60  0000 C CNN
F 1 "KEYSW" H 15950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15950 12400 60  0001 C CNN
F 3 "" H 15950 12400 60  0000 C CNN
	1    15950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_56
U 1 1 00000220
P 15900 12700
F 0 "D_56" V 15970 12600 50  0000 R CNN
F 1 "D" V 15880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15600 12650 50  0001 C CNN
F 3 "~" H 15600 12650 50  0001 C CNN
	1    15900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 12350 16350 12350
Wire Wire Line
	15900 12550 15900 12600
Connection ~ 16350 12350
Connection ~ 15900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_58
U 1 1 00000231
P 16950 12400
F 0 "K_58" H 16950 12633 60  0000 C CNN
F 1 "KEYSW" H 16950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 16950 12400 60  0001 C CNN
F 3 "" H 16950 12400 60  0000 C CNN
	1    16950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_57
U 1 1 00000230
P 16900 12700
F 0 "D_57" V 16970 12600 50  0000 R CNN
F 1 "D" V 16880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16600 12650 50  0001 C CNN
F 3 "~" H 16600 12650 50  0001 C CNN
	1    16900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 12350 17350 12350
Wire Wire Line
	16900 12550 16900 12600
Connection ~ 17350 12350
Connection ~ 16900 12800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_59
U 1 1 00000241
P 17950 12400
F 0 "K_59" H 17950 12633 60  0000 C CNN
F 1 "KEYSW" H 17950 12300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17950 12400 60  0001 C CNN
F 3 "" H 17950 12400 60  0000 C CNN
	1    17950 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_58
U 1 1 00000240
P 17900 12700
F 0 "D_58" V 17970 12600 50  0000 R CNN
F 1 "D" V 17880 12600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17600 12650 50  0001 C CNN
F 3 "~" H 17600 12650 50  0001 C CNN
	1    17900 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 12350 18350 12350
Wire Wire Line
	17900 12550 17900 12600
Connection ~ 18350 12350
Text GLabel 3450 13800 0    50   Input ~ 0
row4
Wire Wire Line
	3450 13800 3900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_60
U 1 1 00000251
P 3950 13400
F 0 "K_60" H 3950 13633 60  0000 C CNN
F 1 "KEYSW" H 3950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3950 13400 60  0001 C CNN
F 3 "" H 3950 13400 60  0000 C CNN
	1    3950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_59
U 1 1 00000250
P 3900 13700
F 0 "D_59" V 3970 13600 50  0000 R CNN
F 1 "D" V 3880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3600 13650 50  0001 C CNN
F 3 "~" H 3600 13650 50  0001 C CNN
	1    3900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 13350 4350 13350
Wire Wire Line
	3900 13550 3900 13600
Connection ~ 3900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_61
U 1 1 00000261
P 4950 13400
F 0 "K_61" H 4950 13633 60  0000 C CNN
F 1 "KEYSW" H 4950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4950 13400 60  0001 C CNN
F 3 "" H 4950 13400 60  0000 C CNN
	1    4950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_60
U 1 1 00000260
P 4900 13700
F 0 "D_60" V 4970 13600 50  0000 R CNN
F 1 "D" V 4880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4600 13650 50  0001 C CNN
F 3 "~" H 4600 13650 50  0001 C CNN
	1    4900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 13350 5350 13350
Wire Wire Line
	4900 13550 4900 13600
Connection ~ 4900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_62
U 1 1 00000491
P 5950 13400
F 0 "K_62" H 5950 13633 60  0000 C CNN
F 1 "KEYSW" H 5950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5950 13400 60  0001 C CNN
F 3 "" H 5950 13400 60  0000 C CNN
	1    5950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_61
U 1 1 00000490
P 5900 13700
F 0 "D_61" V 5970 13600 50  0000 R CNN
F 1 "D" V 5880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5600 13650 50  0001 C CNN
F 3 "~" H 5600 13650 50  0001 C CNN
	1    5900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 13350 6350 13350
Wire Wire Line
	5900 13550 5900 13600
Connection ~ 5900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_63
U 1 1 00000501
P 8950 13400
F 0 "K_63" H 8950 13633 60  0000 C CNN
F 1 "KEYSW" H 8950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 8950 13400 60  0001 C CNN
F 3 "" H 8950 13400 60  0000 C CNN
	1    8950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_62
U 1 1 00000500
P 8900 13700
F 0 "D_62" V 8970 13600 50  0000 R CNN
F 1 "D" V 8880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8600 13650 50  0001 C CNN
F 3 "~" H 8600 13650 50  0001 C CNN
	1    8900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 13350 9350 13350
Wire Wire Line
	8900 13550 8900 13600
Connection ~ 8900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_64
U 1 1 00000671
P 11950 13400
F 0 "K_64" H 11950 13633 60  0000 C CNN
F 1 "KEYSW" H 11950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 11950 13400 60  0001 C CNN
F 3 "" H 11950 13400 60  0000 C CNN
	1    11950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_63
U 1 1 00000670
P 11900 13700
F 0 "D_63" V 11970 13600 50  0000 R CNN
F 1 "D" V 11880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11600 13650 50  0001 C CNN
F 3 "~" H 11600 13650 50  0001 C CNN
	1    11900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 13350 12350 13350
Wire Wire Line
	11900 13550 11900 13600
Connection ~ 11900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_65
U 1 1 00000681
P 13950 13400
F 0 "K_65" H 13950 13633 60  0000 C CNN
F 1 "KEYSW" H 13950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 13950 13400 60  0001 C CNN
F 3 "" H 13950 13400 60  0000 C CNN
	1    13950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_64
U 1 1 00000680
P 13900 13700
F 0 "D_64" V 13970 13600 50  0000 R CNN
F 1 "D" V 13880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13600 13650 50  0001 C CNN
F 3 "~" H 13600 13650 50  0001 C CNN
	1    13900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 13350 14350 13350
Wire Wire Line
	13900 13550 13900 13600
Connection ~ 13900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_66
U 1 1 00000271
P 14950 13400
F 0 "K_66" H 14950 13633 60  0000 C CNN
F 1 "KEYSW" H 14950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 14950 13400 60  0001 C CNN
F 3 "" H 14950 13400 60  0000 C CNN
	1    14950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_65
U 1 1 00000270
P 14900 13700
F 0 "D_65" V 14970 13600 50  0000 R CNN
F 1 "D" V 14880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 14600 13650 50  0001 C CNN
F 3 "~" H 14600 13650 50  0001 C CNN
	1    14900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 13350 15350 13350
Wire Wire Line
	14900 13550 14900 13600
Connection ~ 14900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_67
U 1 1 00000281
P 15950 13400
F 0 "K_67" H 15950 13633 60  0000 C CNN
F 1 "KEYSW" H 15950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 15950 13400 60  0001 C CNN
F 3 "" H 15950 13400 60  0000 C CNN
	1    15950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_66
U 1 1 00000280
P 15900 13700
F 0 "D_66" V 15970 13600 50  0000 R CNN
F 1 "D" V 15880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 15600 13650 50  0001 C CNN
F 3 "~" H 15600 13650 50  0001 C CNN
	1    15900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 13350 16350 13350
Wire Wire Line
	15900 13550 15900 13600
Connection ~ 15900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_68
U 1 1 00000291
P 16950 13400
F 0 "K_68" H 16950 13633 60  0000 C CNN
F 1 "KEYSW" H 16950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16950 13400 60  0001 C CNN
F 3 "" H 16950 13400 60  0000 C CNN
	1    16950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_67
U 1 1 00000290
P 16900 13700
F 0 "D_67" V 16970 13600 50  0000 R CNN
F 1 "D" V 16880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 16600 13650 50  0001 C CNN
F 3 "~" H 16600 13650 50  0001 C CNN
	1    16900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17100 13350 17350 13350
Wire Wire Line
	16900 13550 16900 13600
Connection ~ 16900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_69
U 1 1 00000301
P 17950 13400
F 0 "K_69" H 17950 13633 60  0000 C CNN
F 1 "KEYSW" H 17950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17950 13400 60  0001 C CNN
F 3 "" H 17950 13400 60  0000 C CNN
	1    17950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_68
U 1 1 00000300
P 17900 13700
F 0 "D_68" V 17970 13600 50  0000 R CNN
F 1 "D" V 17880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 17600 13650 50  0001 C CNN
F 3 "~" H 17600 13650 50  0001 C CNN
	1    17900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18100 13350 18350 13350
Wire Wire Line
	17900 13550 17900 13600
Connection ~ 17900 13800
$Comp
L MX_Alps_Hybrid:MX-NoLED K_70
U 1 1 00000311
P 18950 13400
F 0 "K_70" H 18950 13633 60  0000 C CNN
F 1 "KEYSW" H 18950 13300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18950 13400 60  0001 C CNN
F 3 "" H 18950 13400 60  0000 C CNN
	1    18950 13400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_69
U 1 1 00000310
P 18900 13700
F 0 "D_69" V 18970 13600 50  0000 R CNN
F 1 "D" V 18880 13600 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 18600 13650 50  0001 C CNN
F 3 "~" H 18600 13650 50  0001 C CNN
	1    18900 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 13350 19350 13350
Wire Wire Line
	18900 13550 18900 13600
Wire Wire Line
	4350 13350 4350 12350
Wire Wire Line
	5350 13350 5350 12350
Wire Wire Line
	6350 13350 6350 12350
Wire Wire Line
	7350 12350 7350 11350
Wire Wire Line
	9350 13350 9350 12350
Wire Wire Line
	10350 12350 10350 11350
Wire Wire Line
	11350 12350 11350 11350
Wire Wire Line
	12350 13350 12350 12350
Wire Wire Line
	13350 12350 13350 11350
Wire Wire Line
	14350 13350 14350 12350
Wire Wire Line
	15350 13350 15350 12350
Wire Wire Line
	16350 13350 16350 12350
Wire Wire Line
	17350 13350 17350 12350
Wire Wire Line
	18350 13350 18350 12350
Wire Wire Line
	19350 13350 19350 11350
Wire Wire Line
	4900 9800 5900 9800
Wire Wire Line
	5900 9800 6900 9800
Wire Wire Line
	6900 9800 8900 9800
Wire Wire Line
	8900 9800 9900 9800
Wire Wire Line
	9900 9800 10900 9800
Wire Wire Line
	10900 9800 11900 9800
Wire Wire Line
	11900 9800 12900 9800
Wire Wire Line
	12900 9800 13900 9800
Wire Wire Line
	13900 9800 14900 9800
Wire Wire Line
	14900 9800 15900 9800
Wire Wire Line
	15900 9800 16900 9800
Wire Wire Line
	16900 9800 17900 9800
Wire Wire Line
	17900 9800 18900 9800
Wire Wire Line
	4900 10800 5900 10800
Wire Wire Line
	5900 10800 6900 10800
Wire Wire Line
	6900 10800 8900 10800
Wire Wire Line
	8900 10800 9900 10800
Wire Wire Line
	9900 10800 10900 10800
Wire Wire Line
	10900 10800 11900 10800
Wire Wire Line
	11900 10800 12900 10800
Wire Wire Line
	12900 10800 13900 10800
Wire Wire Line
	13900 10800 14900 10800
Wire Wire Line
	14900 10800 15900 10800
Wire Wire Line
	15900 10800 16900 10800
Wire Wire Line
	16900 10800 17900 10800
Wire Wire Line
	17900 10800 18900 10800
Wire Wire Line
	4350 11350 4350 10350
Wire Wire Line
	5350 11350 5350 10350
Wire Wire Line
	4900 11800 5900 11800
Wire Wire Line
	6350 11350 6350 10350
Wire Wire Line
	5900 11800 6900 11800
Wire Wire Line
	7350 11350 7350 10350
Wire Wire Line
	6900 11800 8900 11800
Wire Wire Line
	9350 11350 9350 10350
Wire Wire Line
	8900 11800 9900 11800
Wire Wire Line
	10350 11350 10350 10350
Wire Wire Line
	9900 11800 10900 11800
Wire Wire Line
	11350 11350 11350 10350
Wire Wire Line
	10900 11800 11900 11800
Wire Wire Line
	12350 11350 12350 10350
Wire Wire Line
	11900 11800 12900 11800
Wire Wire Line
	13350 11350 13350 10350
Wire Wire Line
	12900 11800 13900 11800
Wire Wire Line
	14350 11350 14350 10350
Wire Wire Line
	13900 11800 14900 11800
Wire Wire Line
	15350 11350 15350 10350
Wire Wire Line
	14900 11800 15900 11800
Wire Wire Line
	16350 11350 16350 10350
Wire Wire Line
	15900 11800 17900 11800
Wire Wire Line
	18350 11350 18350 10350
Wire Wire Line
	17900 11800 18900 11800
Wire Wire Line
	19350 11350 19350 10350
Wire Wire Line
	4350 12350 4350 11350
Wire Wire Line
	5350 12350 5350 11350
Wire Wire Line
	4900 12800 5900 12800
Wire Wire Line
	6350 12350 6350 11350
Wire Wire Line
	5900 12800 6900 12800
Wire Wire Line
	6900 12800 8900 12800
Wire Wire Line
	9350 12350 9350 11350
Wire Wire Line
	8900 12800 9900 12800
Wire Wire Line
	9900 12800 10900 12800
Wire Wire Line
	10900 12800 11900 12800
Wire Wire Line
	12350 12350 12350 11350
Wire Wire Line
	11900 12800 12900 12800
Wire Wire Line
	12900 12800 13900 12800
Wire Wire Line
	14350 12350 14350 11350
Wire Wire Line
	13900 12800 14900 12800
Wire Wire Line
	15350 12350 15350 11350
Wire Wire Line
	14900 12800 15900 12800
Wire Wire Line
	16350 12350 16350 11350
Wire Wire Line
	15900 12800 16900 12800
Wire Wire Line
	17350 12350 17350 10350
Wire Wire Line
	16900 12800 17900 12800
Wire Wire Line
	18350 12350 18350 11350
Wire Wire Line
	4900 13800 5900 13800
Wire Wire Line
	5900 13800 8900 13800
Wire Wire Line
	8900 13800 11900 13800
Wire Wire Line
	11900 13800 13900 13800
Wire Wire Line
	13900 13800 14900 13800
Wire Wire Line
	14900 13800 15900 13800
Wire Wire Line
	15900 13800 16900 13800
Wire Wire Line
	16900 13800 17900 13800
Wire Wire Line
	17900 13800 18900 13800
Wire Wire Line
	3900 9800 4900 9800
Wire Wire Line
	3900 10800 4900 10800
Wire Wire Line
	3900 11800 4900 11800
Wire Wire Line
	3900 12800 4900 12800
Wire Wire Line
	3900 13800 4900 13800
Wire Wire Line
	4350 9350 4350 10350
Wire Wire Line
	5350 9350 5350 10350
Wire Wire Line
	6350 9350 6350 10350
Wire Wire Line
	7350 9350 7350 10350
Wire Wire Line
	9350 9350 9350 10350
Wire Wire Line
	10350 9350 10350 10350
Wire Wire Line
	11350 9350 11350 10350
Wire Wire Line
	12350 9350 12350 10350
Wire Wire Line
	13350 9350 13350 10350
Wire Wire Line
	14350 9350 14350 10350
Wire Wire Line
	15350 9350 15350 10350
Wire Wire Line
	16350 9350 16350 10350
Wire Wire Line
	17350 9350 17350 10350
Wire Wire Line
	18350 9350 18350 10350
Wire Wire Line
	19350 9350 19350 10350
Wire Wire Line
	9350 9050 9350 9350
Connection ~ 9350 9350
Wire Wire Line
	3750 11350 4100 11350
Connection ~ 4100 11350
Wire Wire Line
	3550 11550 3900 11550
Connection ~ 3900 11550
$Comp
L MX_Alps_Hybrid:MX-NoLED K_31
U 1 1 5EA1D7F6
P 3600 11400
F 0 "K_31" H 3600 11633 60  0000 C CNN
F 1 "KEYSW" H 3600 11300 60  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3600 11400 60  0001 C CNN
F 3 "" H 3600 11400 60  0000 C CNN
	1    3600 11400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
