"Source:","D:\GitHub\Arisu-Like\Hardware\unnamed.sch"
"Date:","4/19/2020 2:34:39 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","D:\GitHub\PythonProjects\.git\hooks\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","156"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","D_1","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_2","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_3","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_4","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_5","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_6","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_7","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_8","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_9","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_10","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_11","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_12","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_13","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_14","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_15","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_16","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_17","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_18","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_19","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_20","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_21","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_22","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_23","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_24","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_25","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_26","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_27","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_28","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_29","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_30","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_31","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_32","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_33","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_34","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_35","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_36","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_37","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_38","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_39","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_40","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_41","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_42","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_43","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_44","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_45","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_46","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_47","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_48","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_49","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_50","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_51","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_52","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_53","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_54","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_55","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_56","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_57","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_58","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_59","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_60","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_61","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_62","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_63","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_64","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_65","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_66","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_67","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_68","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D_69","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"","","J1","USB2_C_Receptacle","usb-type-c:USB2_C_Receptacle","usb-type-c:Mid_Mount-USB_C_HandSoldering"," ~"
"","","K_1","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_2","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_3","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_4","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_5","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_6","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_7","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_8","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_9","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_10","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_11","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_12","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_13","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_14","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-ReversedStabilizers-NoLED",""
"","","K_16","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED",""
"","","K_17","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_18","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_19","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_20","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_21","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_22","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_23","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_24","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_25","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_26","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_27","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_28","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_29","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED",""
"","","K_31","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_32","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED",""
"","","K_33","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_34","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_35","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_36","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_37","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_38","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_39","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_40","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_41","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_42","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_43","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_44","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED",""
"","","K_46","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED",""
"","","K_47","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_48","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_49","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_50","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_51","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_52","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_53","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_54","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_55","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_56","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_57","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_58","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED",""
"","","K_59","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_60","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_61","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_62","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_63","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED",""
"","","K_64","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED",""
"","","K_65","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_66","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_67","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"","","K_68","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_69","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","K_70","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"","","R1","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","5.1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","5.1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"","","SW2","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","Keebio-Parts:RotaryEncoder_EC11","~"
"","","SW3","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","Keebio-Parts:RotaryEncoder_EC11","~"
"","","SW4","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","Keebio-Parts:RotaryEncoder_EC11","~"
"","","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","U2","SRV05-4","Power_Protection:SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
"","","Y1","16MHz","Device:Resonator_Small","proj_local:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering_Compact","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","3","C2, C3, C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","1","C5","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","69","D_1, D_2, D_3, D_4, D_5, D_6, D_7, D_8, D_9, D_10, D_11, D_12, D_13, D_14, D_15, D_16, D_17, D_18, D_19, D_20, D_21, D_22, D_23, D_24, D_25, D_26, D_27, D_28, D_29, D_30, D_31, D_32, D_33, D_34, D_35, D_36, D_37, D_38, D_39, D_40, D_41, D_42, D_43, D_44, D_45, D_46, D_47, D_48, D_49, D_50, D_51, D_52, D_53, D_54, D_55, D_56, D_57, D_58, D_59, D_60, D_61, D_62, D_63, D_64, D_65, D_66, D_67, D_68, D_69","D","Device:D_Small","Diode_SMD:D_SOD-123","~"
"5","1","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"6","1","J1","USB2_C_Receptacle","usb-type-c:USB2_C_Receptacle","usb-type-c:Mid_Mount-USB_C_HandSoldering"," ~"
"7","51","K_1, K_2, K_3, K_4, K_5, K_6, K_7, K_8, K_9, K_10, K_11, K_12, K_13, K_17, K_18, K_19, K_20, K_21, K_22, K_23, K_24, K_25, K_26, K_27, K_28, K_33, K_34, K_35, K_36, K_37, K_38, K_39, K_40, K_41, K_42, K_43, K_47, K_48, K_49, K_50, K_51, K_52, K_53, K_54, K_55, K_56, K_57, K_59, K_68, K_69, K_70","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
"8","1","K_14","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2U-ReversedStabilizers-NoLED",""
"9","2","K_16, K_29","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.5U-NoLED",""
"10","7","K_31, K_60, K_61, K_62, K_65, K_66, K_67","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
"11","2","K_32, K_58","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-1.75U-NoLED",""
"12","3","K_44, K_46, K_64","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED",""
"13","1","K_63","KEYSW","MX_Alps_Hybrid:MX-NoLED","MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED",""
"14","2","R1, R6","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"15","2","R2, R3","5.1k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"16","2","R4, R5","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"17","1","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"18","3","SW2, SW3, SW4","Rotary_Encoder_Switch","Device:Rotary_Encoder_Switch","Keebio-Parts:RotaryEncoder_EC11","~"
"19","1","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"20","1","U2","SRV05-4","Power_Protection:SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
"21","1","Y1","16MHz","Device:Resonator_Small","proj_local:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering_Compact","~"
